# RamsLakeView

./: README.md  RamsLakeView.sln
RamsLakeView/: Program.cs  RamsLakeView.csproj  Startup.cs  appsettings.json
RamsLakeView/Controllers/: Maintenance.cs
RamsLakeView/Interfaces/: IMaintenanceEntryService.cs
RamsLakeView/Models/: BlockNumber.cs  MaintenanceEntry.cs  MaintenanceEntryEntity.cs
RamsLakeView/Properties/: launchSettings.json
RamsLakeView/Services/: MaintenanceEntryExistsException.cs  MaintenanceEntryService.cs
RamsLakeView/ViewModels/: FailureMessageEntryExistsViewModel.cs  MaintenanceEntryFetchViewModel.cs
RamsLakeView/Views/: _ViewImports.cshtml
RamsLakeView/Views/Maintenance/: ExceptionMessage.cshtml  FailureMessage.cshtml  Fetch.cshtml  Index.cshtml  Success.cshtml
RamsLakeView/Views/Shared/: _Layout.cshtml
