<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/77fc6109-16b2-4ea4-af75-e2eace4151ba/resourcegroups/RamsLakeView/providers/microsoft.insights/components/RamsLakeView</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/77fc6109-16b2-4ea4-af75-e2eace4151ba/resourcegroups/RamsLakeView/providers/microsoft.insights/components/RamsLakeView</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\MvcGrid\Fonts\GridGlyphs.woff" />
    <None Include="wwwroot\Content\MvcGrid\mvc-grid.css" />
    <None Include="wwwroot\Scripts\MvcGrid\mvc-grid.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="3.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
